# Compass

./: .gitignore  AnsulConst.cs  Compass.sln  Compass.xmind  HoodConst.cs  LICENSE  MarvelConst.cs  README.md  index.md
Common/: CloseState.cs  Common.csproj  DataGridViewProgress.cs  DataGridViewStyle.cs  (+4 more)
Compass.Domain/: Compass.Domain.csproj
Compass.Domain/Entities/: BillOfMaterial.cs  Customer.cs  Drawing.cs  LeadTime.cs  Material.cs  MaterialPrice.cs  Module.cs  Product.cs  ProductSbu.cs  ProductType.cs  Project.cs  Schedule.cs
Compass.Domain/Enums/: LeadTimeUnit.cs  MaterialUnit.cs  PriceUnit.cs  ProjectType.cs  WorkloadUnit.cs
Compass.Wpf/: App.xaml  App.xaml.cs  Compass.Wpf.csproj
Compass.Wpf/Common/: IConfigureService.cs
Compass.Wpf/Common/Converters/: ActivityToIconConverter.cs  DatePickerCalendar.cs  DatePickerDateFormat.cs  EndToColorConverter.cs  RiskToColorConverter.cs  StatusToColorConverter.cs
Compass.Wpf/Common/Models/: MenuBar.cs
Compass.Wpf/Extensions/: PrismManager.cs
Compass.Wpf/ViewModels/: DrawingPlanViewModel.cs  IndexViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProductionPlanViewModel.cs  ProjectListViewModel.cs  ProjectTrackingViewModel.cs  SettingsViewModel.cs
Compass.Wpf/Views/: DrawingPlanView.xaml  DrawingPlanView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductionPlanView.xaml  ProductionPlanView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  ProjectTrackingView.xaml  ProjectTrackingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+1122 files in other folders)
