<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\compass_64px.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\compass_64px.ico" />
    <None Remove="Images\user.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\compass_64px.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\compass_64px.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compass.Shared\Compass.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\user.jpg" />
  </ItemGroup>

</Project>
